<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Himadri </title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            /* background-color: rgb(208, 218, 223);
             */

        }

        .nav_links {
            background-color: rgb(211, 192, 210);
            border-radius: 18px;
        }

        .nav_links ul {
            overflow: auto;
        }

        .nav_links li {
            float: left;
            list-style: none;
            margin: 15px 15px;

        }

        .nav_links li a {
            padding: 6px 6px;
            text-decoration: none;
            color: blue;
        }

        .nav_links li a:hover {
            color: rgb(184, 114, 128);
        }

        .my_img {
            widows: 730px;
            ;
            height: 350px;
            border-radius: 80000px;
            margin-left: 500px;
            margin-top: 100px;
        }

        .info {
            margin-left: 450px;
            margin-right: 500px;
            border: rgba(218, 242, 243, 0.445) solid;
            border-radius: 50px;
            padding-left: 50px;
            padding-bottom: 40px;
            padding-right: 10px;
            padding-top: 5px;
            background-color: rgb(247, 111, 201);

        }

        #hght {
            margin-left: 85px;
            color: rgb(23, 39, 184);

        }

        .table {
            border-collapse: collapse;
            margin: 80px 0px;
            font: size 1.2px;
            min-width: 400px;
            margin-left: 270px;
            margin-top: 20px;
        }

        .table thead tr {
            background-color: coral;
            color: cornsilk;
            text-align: left;
            font-weight: bold;
        }

        .table th,
        .table td {
            padding: 24px 30px;
            padding-right: 50px;
            color: rgb(88, 54, 88);
            font-style: italic;

        }

        .table tbody tr {
            border-bottom: 1px solid burlywood;


        }

        .footer {
            width: 100vw;
            display: block;
            overflow: hidden;
            padding: 100px o;
            box-sizing: border-box;
            background-color: rgb(63, 19, 61);
            color: darkgray;

        }



        .footer li {
            float: left;
            list-style: none;
            margin: 15px 15px;

        }

        .footer li a {
            padding: 6px 6px;
            text-decoration: none;
            color: darkgray;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav_links">
            <ul>
                <li>
                    <a href="https://www.gujarattourism.com/" target="_blanck">MY PLACE</a>
                </li>
                <li> <a href="https://www.mvngandhinagar.edu.in/" target="_blanck">MY SCHOOL</a></li>
                <li><a href="https://www.aakash.ac.in/" target="_blanck">MY COACHING</a></li>
                <li> <a href="http://www.mnit.ac.in/" target="_blanck">MY COLLEGE</a></li>


            </ul>
        </nav>
    </header>
    <img class="my_img" src="image 3.jpg" alt=" error found">
    <hr>
    <div class="info">
        <b id="hght">HIMADRI BHAVSAR</b> <br>
        STUDENT OF MALAVIYA NATIONAL INSTITUE OF TECHNOLOGY <br>
        ELECTRONICS AND COMMUNICATION ENGINEERING

    </div>
    <table class="table">
        <CAPTION style="color: darkmagenta;">
            <h3>
                MY HOBBIES AND SKILLS
            </h3>

        </CAPTION>
        <thead>
            <tr>
                <th>
                    SPORTS
                </th>
                <th>
                    ENTERTAINEMENT
                </th>
                <th>
                    ART AND CULTURE
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    INDOOR-chess,TT,carom

                </td>
                <td>
                    music
                </td>
                <td>
                    sketching
                </td>

            </tr style="border: 1px solid black;">
            <tr class="r2">
                <td>
                    OUTDOOR-lawn tennis,swimming
                </td>
                <td>
                    acting
                </td>
                <td>
                    craft
                </td>
            </tr>
        </tbody>



    </table>
    <div class="footer">
        <ul>
            <li><a href="https://instagram.com/hi_madri_04?igshid=t9270vr6vk2k"><i class="fab fa-instagram">
                    </i>instagram

                </a></li>
            <li><a href="https://www.facebook.com/himadri.bhavsar.90"><i class="fab fa-facebook"></i>facebook </a></li>

        </ul>


    </div>


    </div>


</body>

</html>